<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="networkMonitoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kf-AP-h2l">
                                <rect key="frame" x="0.0" y="27" width="375" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UV-hb-02G">
                                        <rect key="frame" x="145" y="1.5" width="85" height="17"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81828050453987067" green="0.86840187823834203" blue="0.16588022872606051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4UV-hb-02G" firstAttribute="centerY" secondItem="4kf-AP-h2l" secondAttribute="centerY" id="2Ba-Y4-JJE"/>
                                    <constraint firstItem="4UV-hb-02G" firstAttribute="centerX" secondItem="4kf-AP-h2l" secondAttribute="centerX" id="Fwk-DV-yPw"/>
                                    <constraint firstAttribute="height" constant="20" id="U3S-nU-gwR"/>
                                    <constraint firstAttribute="width" constant="375" id="s5z-8t-75j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4kf-AP-h2l" secondAttribute="bottom" constant="620" id="Ft1-ts-KBd"/>
                            <constraint firstItem="4kf-AP-h2l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="Vne-I8-Dt2"/>
                            <constraint firstItem="4kf-AP-h2l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g5E-EI-Iad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="4UV-hb-02G" id="u78-rK-unq"/>
                        <outlet property="subview" destination="4kf-AP-h2l" id="jhQ-2t-aeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
